<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
    <link rel="stylesheet" type="text/css" href="/theme-toggle.css"/>
    <title>pyXyzzy</title>
  </head>
  <body>
    <div id="card-size-measurement"></div>
    <div id="root"></div>
    <script defer="defer" src="/theme.js"></script>
    <script type="module"  src="/src/index.tsx"></script>
  </body>
</html>
